<!DOCTYPE html>
<html>  
  <head>   
    <title>Edgar Velazquez's Website   
    </title>  
  </head>  
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>  
  <style>
        body {background-color:#FFFFF0;}
      </style>
   <style>
        body {background-color:#FFFFF0;}
        
        ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#000080;
        position: fixed;
        top: 0;
        width: 100%;}
        
        li {float: left;
        border-right: 1px solid #708090;}
        
        li a {display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        
        li a:hover {background-color: #111;}
        
        .active {background-color:#FFFF00;}
        
      </style>
  <body>    
    <div class="nav">      
      <ul>        
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>        
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>                
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        <li><a href="my_project.html">My Project</a></li>
      </ul>    
    </div>  
    </br>
  </br>
    <h2>About Me</h2>
    <div class="about">
      <p> Welcome, My name is Edgar Velazquez and I attend Canoga Park High School, as a senior. At the moment, I am involved in the HIP
        Program and my school's robotics team. Previously, I was vice president of my class and participated in JV InvenTeam, an MIT-sponsored 
        invention club. I intend to major in physics at universities such as UCLA, UCSD, or Stanford. STEM is very interestig to me because it 
        contains the rules of the universe and helps advance our society.
      </p>
      <img src="HIP%20Banquet%202017-037[1].jpg" />
  </body>
</html>
