<!DOCTYPE html>
<html>  
  <head>   
    <title>Edgar Velazquez's Website   
    </title>  
  </head>  
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>  
  <style>
        body {background-color:#FFFFF0;}
      </style>
  <body>    
    <div class="nav">      
      <ul>        
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>        
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>                
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        <li><a href="my_project.html">My Project</a></li>
      </ul>    
    </div>  
    <h1>My Project</h1>
    
    <style>
      .dropbtn {background-color: black;
      color: White;
      padding: 16px;
      font-size: 16px;
      border: none;}
      
      .dropdown {position: relative;
      display: inline-block;}
      
      .dropdown-content {display: none;
      position: absolute;
      background color: black;
      min-width: 140px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
      
      .dropdown-content a {color: white;
        background-color: black;
      padding: 16px;
      text-decoration: none; 
      display: block;}
      
      .dropdown-content a:hover {background-color: grey;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: black;}
      
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Project Pages</button>
      <div class="dropdown-content">
      <!--<ul>-->
        <style>
          li {list-style-type:none;}
        </style>
        <li><a href="proposal.html">Proposal</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="requirements.html">Requirements</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="test_plan.html">Test Plan</a></li>
      </div>
    </div>
      <h2>Budget</h2>
      <style>
        table, th, td {border: 1px solid black; }
      </style>
      <table>
        <tr>
          <th>Item Number</th>
          <th>Item Name</th>
          <th>Cost</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>1</td>
          <td>SunFounder Raspberry Pi Smart Robot Car Kit(PiCar-S)</td>
          <td>$119.99</td>
          <td><a href="https://www.amazon.com/SunFounder-Raspberry-Smart-Robot-Car/dp/B06XYZRBNJ/ref=sr_1_1_sspa?ie=UTF8
            &qid=1508436479&sr=8-1-spons&keywords=ultrasonic+robot&psc=1">Amazon Link</a>  
          </td>
        </tr> 
        <tr> 
          <td>2</td>
          <td>HC-SR04 Ultrasonic Sensors</td>
          <td>$8.66</td>
          <td><a href="https://www.amazon.com/HC-SR04-Ultrasonic-Distance-Transmitter-Receiver/dp/B0716SSPR5/ref=sr_1_11?ie=UTF8&qid=1508436479&sr=8-11&keywords=ultrasonic+robot">Amazon Link</a>
          </td>
        </tr>
      </table>
  
