<!DOCTYPE html>
<html>  
  <head>   
    <title>Edgar Velazquez's Website   
    </title>  
  </head>  
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>  
  <style>
        body {background-color:#FFFFF0;}
      </style>
   <!--<style>
        body {background-color:#FFFFF0;}
        
        ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#000080;
        position: fixed;
        top: 0;
        width: 100%;}
        
        li {float: left;
        border-right: 1px solid #708090;}
        
        li a {display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        
        li a:hover {background-color: #111;}
        
        .active {background-color:#FFFF00;}
        
      </style>-->
  <body>    
    <div class="nav">      
      <ul>        
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>        
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>                
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        <li><a href="my_project.html">My Project</a></li>
      </ul>    
    </div>  
    </br>
  </br>
    <h1>Coding Experince</h1>
    <div class="about">
      
       <style>
      .dropbtn {background-color: black;
      color: White;
      padding: 16px;
      font-size: 16px;
      border: none;}
      
      .dropdown {position: relative;
      display: inline-block;}
      
      .dropdown-content {display: none;
      position: absolute;
      background color: black;
      min-width: 140px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
      
      .dropdown-content a {color: white;
        background-color: black;
      padding: 16px;
      text-decoration: none; 
      display: block;}
      
      .dropdown-content a:hover {background-color: grey;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: black;}
      
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Languages</button>
      <div class="dropdown-content">
      <!--<ul>-->
        <style>
          li {list-style-type:none;}
        </style>
        <li><a href="html.html">HTML</a></li>
        <li><a href="python.html">Python</a></li>
      </div>
    </div>
      
     <!-- <ul>
        <li> <a href="html.html">HTML</a></li>
        <li> <a href="python.html">Python</a></li>
      </ul>
      <img src="HIP%20Banquet%202017-037[1].jpg" />-->
      <h2> With the coding experience I have so far, I am excited to start working on my project
        in order to test my programming skills on something real. I would be able to utilize Python in order to 
        program a robot and its sensors through a Raspberry Pi.
      <!--What can you use python for on the project. -->
        Computer Science is intimidating because there is so much to learn. The individual programming
        isn't very difficult, but it becomes overwhelming when you have to remember everything. 
        
      </h2>
  </body>
</html>
