<!DOCTYPE html>
<html>    
  <head>       
    <title>Edgar Velazquez's Website       
    </title>    
  </head>    
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>    
  <style>
        body {background-color:#FFFFF0;}
      </style>
   <style>
        body {background-color:#FFFFF0;}
        
        ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#000080;
        position: fixed;
        top: 0;
        width: 100%;}
        
        li {float: left;
        border-right: 1px solid #708090;}
        
        li a {display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        
        li a:hover {background-color: #111;}
        
        .active {background-color:#FFFF00;}
        
      </style>
  <body>        
    <div class="nav">            
      <ul>                
        <li> <a href="index.html">Home</a></li>        
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>  
        <li><a href="my_project.html">My Project</a></li>
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>                
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
      </ul>        
    </div>      
    </br>
  </br>
 <div class="about">
      
       <style>
      .dropbtn {background-color: black;
      color: White;
      padding: 16px;
      font-size: 16px;
      border: none;}
      
      .dropdown {position: relative;
      display: inline-block;}
      
      .dropdown-content {display: none;
      position: absolute;
      background color: black;
      min-width: 140px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
      
      .dropdown-content a {color: white;
        background-color: black;
      padding: 16px;
      text-decoration: none; 
      display: block;}
      
      .dropdown-content a:hover {background-color: grey;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: black;}
      
    </style>
   
<h1>Robotics Experience</h1>

    <div class="dropdown">
      <button class="dropbtn">Experience</button>
      <div class="dropdown-content">
      <!--<ul>-->
        <style>
          li {list-style-type:none;}
        </style>
        <li><a href="HIP.html">Northrop Grumman HIP Program</a></li>
        <li><a href="CPHS.html">CPHS Robotics Team</a></li>
      </div>
    </div>
   <h1>Northrop Grumman Highschool Involvement Partnership Program</h1>
   </br>
<h2>First Year - Mechanical Engineering</h2>
<p>During the first year of the program, four mentees work with different mentors to learn critical mechanical 
  engineering aspects and ideas. I, along with the other mentees, would create robots capable of completing different tasks. We would then compete 
to see who had created the best design. There were many different competitions, such as a drag race, moving balls over a wall, and one of my favorites, 
  the team competition.</p>
<img src="https://farm5.staticflickr.com/4762/28339938839_9520921b80_z.jpg" width="500" height="400">
<img src="https://farm5.staticflickr.com/4767/39409145664_7f76acb41d_z.jpg" width="500" height="400"
</br>
<p>However, the program didn't only focus on engineering. The mentors also taught us how to network, create resumes, and prepare for college.
The program is meant to teach about engineering, but also how to succeed when we reach adulthood. One of the most memorable presentations was when we were 
taught about </p>
</br>
<h2>Second Year - Electrical Engineering</h2>
<p>During the second year of the program, four mentees work with two assigned mentors to create a year long project utilizing aspects of electrical engineering,
  such as programming and website design.
      </body>
    </html>
