<!DOCTYPE html>
<html>
  <head>
   <title>Edgar Velazquez's Website
   </title>
  </head>
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <body>
    <div class="nav">
      <style>
        body {background-color:#FFFFF0;}
        
        ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        backfround color:#000080}
        
        li {float: left;}
        
        li a {display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        
        li a hover {background-color: black;}
        
        .active {background-color:#40E0D0}
        
      </style>
      <ul>
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>        
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        </br>
        <li><a href="my_project.html">My Project</a></li>
        <!--<li> <a href="C:\Users\israel\Desktop\GITHUB\about me.html">About Me</a></li>
        –><li> <a href="C:\Users\israel\Desktop\GITHUB\robotics experience.html">Robotics Experience</a></li>
        –><li> <a href="/coding experience.html">Coding Experience</a></li>-->
      </ul>
    </div>
  <style>
    h2 {color:#191970;}
  </style>
    <div class="home"><h2 align="center">My Second Year HIP Project Website</h2></div>
  </body>
</html>
