<!DOCTYPE html>
<html>  
  <head>   
    <title>Edgar Velazquez's Website   
    </title>    
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
   <style>
        body {background-color:#FFFFF0;}
        
        ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#000080;
        position: fixed;
        top: 0;
        width: 100%;}
        
        li {float: left;
        border-right: 1px solid #708090;}
        
        li a, .dropbtn {display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        
        li a:hover, .dropdown:hover .dropbtn {background-color: #111;}
     
        li.dropdown {display: inline-block;}
     
     .dropdown-content {display: none;
     position: absolute;
     background-color: #111;
     min-width: 160px;
     box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
     z-index: 1;}
     
     .dropdown-content a {color: #111;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;}
     
     .dropdown-content a:hover {background-color:#483D8B;} 
     
     .dropdown:hover .dropdown-content {display: block;}
        
        .active {background-color:#FFFF00;}
        
      </style>
  </head>
  <body>    
    <!--<div class="nav">-->      
      <ul>        
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>        
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>                
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        <li><a href="my_project.html">My Project</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">My Project</a>
          <div class="dropdown-content">
        <a href="proposal.html">Proposal</a>
        <a href="schedule.html">Schedule</a>
        <a href="budget.html">Budget</a>
        <a href="requirements.html">Requirements</a>
        <a href="architecture.html">Architecture</a>
        <a href="test_plan.html">Test Plan</a>
      </div>
    <!--</div>-->
    </li>
      </ul>    
    </div>  
    </br>
  </br>
    <h1>My Project</h1>
    
    <!--<style>
      .dropbtn {background-color: black;
      color: White;
      padding: 16px;
      font-size: 16px;
      border: none;}
      
      .dropdown {position: relative;
      display: inline-block;}
      
      .dropdown-content {display: none;
      position: absolute;
      background color: black;
      min-width: 140px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
      
      .dropdown-content a {color: white;
        background-color: black;
      padding: 16px;
      text-decoration: none; 
      display: block;}
      
      .dropdown-content a:hover {background-color: grey;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: black;}
      
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Project Pages</button>
      <div class="dropdown-content">-->
      <!--<ul>-->
        <style>
          li {list-style-type:none;}
        </style>
      <!--</ul>-->
    <!--<select>
      <option value="proposal.html">Proposal</option>
      <option value="schedule.html">Schedule</option>
      <option value="budget.html">Budget</option>
      <option value="requirements.html">Requirements</option>
      <option value="architecture.html">Architecture</option>
      <option value="test_plan.html">Test Plan</option>
    </select>-->
