<!DOCTYPE html>
<html>  
  <head>   
    <title>Edgar Velazquez's Website   
    </title>  
  </head>  
  <link rel="stylesheet" type="text/css" href="/css/main.css"/> 
  <style>
        body {background-color:#FFFFF0;}
      </style>
  <body>    
    <div class="nav">      
      <ul>        
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>        
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>                
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        <li><a href="my_project.html">My Project</a></li>
      </ul>    
    </div>  
    <h1>My Project</h1>
    
    <style>
      .dropbtn {background-color: black;
      color: White;
      padding: 16px;
      font-size: 16px;
      border: none;}
      
      .dropdown {position: relative;
      display: inline-block;}
      
      .dropdown-content {display: none;
      position: absolute;
      background color: black;
      min-width: 140px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
      
      .dropdown-content a {color: white;
        background-color: black;
      padding: 16px;
      text-decoration: none; 
      display: block;}
      
      .dropdown-content a:hover {background-color: grey;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: black;}
      
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Project Pages</button>
      <div class="dropdown-content">
      <!--<ul>-->
        <style>
          li {list-style-type:none;}
        </style>
        <li><a href="proposal.html">Proposal</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="requirements.html">Requirements</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="test_plan.html">Test Plan</a></li>
      </div>
    </div>
      <h2>Proposal</h2>
      <h4>
        1.	Project Title </br>
      a.	Object Mapping via Time-Distance Correlations </br>
    </br>
    2.	High Level Project Description </br>
  a.	Utilize sound sensors to correlate time to distance. </br>
b.	Utilize time to distance correlation to navigate a robot. </br>
c.	The question: Is echolocation a viable form of detection? </br>
</br>
3.	Goals of your project </br>
a.	Discover which sound sensor would be most effective. </br>
b.	Utilize the speed of sound to test if the time-distance correlation is correct. </br>
c.	Build a robot that can utilize time-distance correlation to navigate. Utilize the information from the sensors to create a python-based code. </br>
d.	Integrate the sensors onto the robot. </br>
</br>
4.	Way to scale back project </br>
a.	Get rid of the robot aspect. </br>
b.	Instead of a robot, create a sensor analysis. </br>
</br>
5.	Reach Goal </br>
a.	Add more sound sensors to find out the best placement </br>
b.	Utilize another type of sensor </br>
c.	Test to check if the ultrasonic sensor is more effective than other sensors </br>
d.	Ultimate Reach Goal: Map out a room </br>
</br>
6.	Risks </br>
a.	Not being able to integrate the sensors onto the robot </br>
b.  Incorrect correlation of time and distance </br>
c.	Unable to program with Python </br>
</br>
7.	Conclusion </br>
a.	I am excited to learn how to program something from the beginning and learn new programming overall. I am also excited to learn how to utilize Raspberry Pi to achieve these goals. </br>
b.	This topic excites me because I am very interested in sound. I want to be able to create a program that takes it into account and then integrate the program into a robot. 
I am excited to see if I am up to the task of creating something with the proper materials.
</h4>
