<!DOCTYPE html>
<html>  
  <head>   
    <title>Edgar Velazquez's Website   
    </title>  
  </head>  
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>  
   <style>
        body {background-color:#FFFFF0;}
        
        ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#000080;
        position: fixed;
        top: 0;
        width: 100%;}
        
        li {float: left;
        border-right: 1px solid #708090;}
        
        li a {display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        
        li a:hover {background-color: #111;}
        
        .active {background-color:#FFFF00;}
        
      </style>
  <body>    
    <div class="nav">      
      <ul>        
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>        
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>                
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        <li><a href="my_project.html">My Project</a></li>
      </ul>    
    </div>  
    </br>
  </br>
    <h1>My Project</h1>
    
    <style>
      .dropbtn {background-color: black;
      color: White;
      padding: 16px;
      font-size: 16px;
      border: none;}
      
      .dropdown {position: relative;
      display: inline-block;}
      
      .dropdown-content {display: none;
      position: absolute;
      background color: black;
      min-width: 140px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
      
      .dropdown-content a {color: white;
        background-color: black;
      padding: 16px;
      text-decoration: none; 
      display: block;}
      
      .dropdown-content a:hover {background-color: grey;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: black;}
      
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Project Pages</button>
      <div class="dropdown-content">
      <!--<ul>-->
        <style>
          li {list-style-type:none;}
        </style>
        <li><a href="proposal.html">Proposal</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="requirements.html">Requirements</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="test_plan.html">Test Plan</a></li>
      </div>
    </div>
      <h2>Requirements</h2>
      <img src="https://farm5.staticflickr.com/4618/39731003072_1fce7200cd_z.jpg" width="700px" height="500px">
      <img src="https://farm5.staticflickr.com/4717/24893050157_5cfd724661_z.jpg" width="700px" height="500px">
      <img src="https://farm5.staticflickr.com/4769/39763068181_86f8297752_z.jpg" width="700px" height="500px">
