<!DOCTYPE html>
<html>  
  <head>   
    <title>Edgar Velazquez's Website   
    </title>  
  </head>  
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>  
   <style>
        body {background-color:#FFFFF0;}
        
        ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#000080;
        position: fixed;
        top: 0;
        width: 100%;}
        
        li {float: left;
        border-right: 1px solid #708090;}
        
        li a {display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        
        li a:hover {background-color: #111;}
        
        .active {background-color:#FFFF00;}
        
      </style>
  <body>    
    <div class="nav">      
      <ul>        
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>        
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>                
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        <li><a href="my_project.html">My Project</a></li>
      </ul>    
    </div>  
    </br>
  </br>
   <h1>My Project</h1>
    
    <style>
      .dropbtn {background-color: black;
      color: White;
      padding: 16px;
      font-size: 16px;
      border: none;}
      
      .dropdown {position: relative;
      display: inline-block;}
      
      .dropdown-content {display: none;
      position: absolute;
      background color: black;
      min-width: 140px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
      
      .dropdown-content a {color: white;
        background-color: black;
      padding: 16px;
      text-decoration: none; 
      display: block;}
      
      .dropdown-content a:hover {background-color: grey;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: black;}
      
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Project Pages</button>
      <div class="dropdown-content">
      <!--<ul>-->
        <style>
          li {list-style-type:none;}
        </style>
        <li><a href="proposal.html">Project Proposal/Goals</a></li>
        <li><a href="schedule.html">Project Schedule</a></li>
        <li><a href="budget.html">Project Budget/Parts</a></li>
        <li><a href="requirements.html">Project Requirements</a></li>
        <li><a href="architecture.html">Project Architecture</a></li>
        <li><a href="test_plan.html">Project Test Plan</a></li>
      </div>
    </div>
      <h2>Test Plan</h2>
<style>
        table, th, td {border: 1px solid black; }
      </style>
      <table>
        <tr>
          <th>ID</th>
          <th>Requirement Test</th>
          <th>Test Case</th>
          <th>Pass/Fail</th>
          <th>Date Tested</th>
        </tr>
        <tr>
          <td>1</td>
          <td>The Robot shall run with the provided wheel tests.</td>
          <td>How will you check the wheels work?</td>
          <td>Pass</td> 
          <td>01/18/2018</td>
        </tr> 
        <tr>
          <td>2</td>
          <td>The program shall run on the Raspberry Pi.</td>
          <td>How will you check the Raspberry Pi recieves data?</td>
          <td>Pass</td> 
          <td>01/18/2018</td>
        </tr> 
        <tr>
          <td>3</td>
          <td>The sensor shall provide data that is the same as the distance measured.</td>
          <td>How will you check the ultrasonic sensor calculates the correct distance?</td>
          <td>Fail</td> 
          <td>02/15/2018</td>
        </tr> 
        <tr>
          <td>4</td>
          <td>The sensor shall provide data which shall move the wheels in different directions based on the program instructions.</td>
          <td>How will you check the Light Sensor works?</td>
          <td>Pass</td> 
          <td>03/21/2018</td>
        </tr> 
      </table>
